<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excar - Find your favourite car</title>

  <!-- brandicon -->
  <link rel="brand icon" href="index.html" img src="./components/images/Excar.png">


  <!-- custom css link -->
  <link rel="stylesheet" href="./components/css/style.css">
  <link rel="stylesheet" href="./components/css/infocards_index.css">
  <link rel="stylesheet" href="./components/css/header.css">
  <link rel="stylesheet" href="./components/css/footer.css">
  <link rel="stylesheet" href="./components/css/carcard_index.css">
  <link rel="stylesheet" href="./components/css/banner.css">

  <!-- google font link-->
  <link rel="prefetch" href="https://fonts.googleapis.com" title="Google Fonts Server">
  <link rel="prefetch" href="https://fonts.gstatic.com" title="Google Fonts Static Assets">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">
</head>

<body>

<style>
  .login-container {
    margin-top: 150px;
    display: absolute;
  }
</style>
  <!-- Header-->
  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="index.html" class="navbar-logo">
        <img src="./components/images/Excar.png" alt="Excar logo">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <!--NavHome
            <li>
                <a href="#home" class="navbar-item" data-nav-link>Home</a>
            </li>
            -->

          <li class="dropdown">
            <a href="#" class="navbar-item dropdown-toggle" data-nav-link>BUY</a>
            <ul class="dropdown-menu">
              <li><a href="usedcarsearch.html" class="navbar-item" data-nav-link>Used Car</a></li>
              <li><a href="newcarsearch.html" class="navbar-item" data-nav-link>New Car</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="navbar-item dropdown-toggle" data-nav-link>SELL</a>
            <ul class="dropdown-menu">
              <li><a href="sell_private.html" class="navbar-item" data-nav-link>Private Seller</a></li>
              <li><a href="sell_dealer.html" class="navbar-item" data-nav-link>Dealer</a></li>
            </ul>
          </li>
          </li>
          <li class="dropdown">
            <a href="#" class="navbar-item dropdown-toggle" data-nav-link>Lease Takeover</a>
            <ul class="dropdown-menu">
              <li><a href="lease_listings.html" class="navbar-item" data-nav-link>Lease Listings</a></li>
              <li><a href="PostAd_lease.html" class="navbar-item" data-nav-link>List your ad</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="navbar-item" data-nav-link>About us</a>
          </li>

        </ul>
      </nav>

      <div class="header-actions">
        
        <a href="PostAd_sell.html" class="btn" label="Adv">
          <span id="postad">Post an Ad</span>
        <a href="login.html" class="btn" label="Profile">
          <ion-icon name="person-outline"></ion-icon>

      </a>


        <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </div>

    </div>
  </header>






  <main>
    <article>
      <div class="login-container">
        <h2>Create an account</h2>
        <form id="createAccountForm">
            <label for="newEmail">Email:</label>
            <input type="email" id="newEmail" placeholder="Enter your email" required>
    
            <label for="newPassword">Password:</label>
            <div class="password-input-container">
                <input type="password" id="newPassword" placeholder="Enter your password"
                    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                    title="At least 8 characters, one uppercase, one lowercase, one number, and one special character"
                    required>
                <button type="button" id="togglePassword">Show</button>
            </div>

            <div class="password-requirements" id="passwordRequirements">
                <p>* Password must be at least 8 characters long</p>
                <p>* Include at least one uppercase letter, one lowercase letter</p>
                <p>* Include one number, and one special character.</p>
                <p id="errorText" class="error-message"></p>
            </div>
    
            <button type="submit" class="btn">Create Account</button>
        </form>
    
        <p>By creating an account, you agree to our <a href="#">Terms of Service and Privacy Policy</a></p>
        <div class="bottom-section">
        <p>Already have an account? <a href="login.html">Log In here</a></p>
    </div>
    
    <script>
      function createAccount() {
          const newEmail = document.getElementById('newEmail').value;
          const newPassword = document.getElementById('newPassword').value;
          const errorText = document.getElementById('errorText');
          const passwordRequirements = document.getElementById('passwordRequirements');

          // Clear previous error messages
          errorText.textContent = '';

          // Check if email is empty
          if (!newEmail.trim()) {
              errorText.textContent = 'Please enter a valid email address.';
              return;
          }

          // Check if password meets requirements
          const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
          if (!passwordRegex.test(newPassword)) {
              errorText.textContent = 'Password requirements not met.';
              return;
          }

          console.log('Create Account - Email:', newEmail);
          console.log('Create Account - Password:', newPassword);
      }

      const togglePasswordButton = document.getElementById('togglePassword');
      togglePasswordButton.addEventListener('click', function () {
          const passwordInput = document.getElementById('newPassword');
          passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password';
          this.textContent = passwordInput.type === 'password' ? 'Show' : 'Hide';
      });
  </script>
  </body>

    </body>
  <style>  
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }
    
    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      padding-top: 200px;
      text-align: center;
       /* Set a specific width for the container */
  max-width: 800px;
  width: 100%; /* Ensures responsiveness */
  /* Center the container horizontally */
  margin-left: auto;
    margin-right: auto;
  }


    /* Add margin-bottom to create space between the password input and the login button */
#password {
  margin-bottom: 50px;
}

#Submit {
  margin-top: 50px;
  padding: 10px 0;
}
#createAccountForm {
  margin-top: 20px;
  padding: 10px 0;
}
.bottom-section {
  margin-top: 30px;
  padding: 10px 0; /* Added padding for top and bottom of the text */
}
    h2 {
      color: #333;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    label {
      margin-top: 10px;
      color: #555;
    }
    
    input {
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      max-width: 600px;
      margin: 0 auto; /* Center the input boxes */
    }
     /* Centered placeholders */
  input::placeholder {
    text-align: left;
  }

  /* Password requirements */
  .password-requirements {
    font-size: 14px;
    color: #888;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .password-requirements li {
    list-style: none;
  }

  /* Asterisk style */
  .password-requirements li:before {
    content: '* ';
    color: #888;
  }

  .password-input-container {
    position: relative;
    margin-bottom: 10px; /* Added margin for spacing */
}

#togglePassword {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
}
</style>
   
  </style>    



  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">
          <a href="#" class="footer-logo">
            <img src="./components/images/Excar.png" alt="Excar logo">
          </a>

          <p class="footer-text">
            Effortless Car Searching and Selling Experience. YOUR ALL-IN-ONE HUB FOR BUYING, SELLING, AND LEASING CARS.
          </p>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About ExCar</p>
          </li>

          <li>
            <a href="#" class="footer-link">Advertising on ExCar</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="#" class="footer-link">Help center</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & conditions</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title"></p>
          </li>

          

        </ul>

      </div>

      <div class="footer-bottom">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-skype"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>

        </ul>

        <p class="copyright">
          &copy; 2023 <a href="#">ExcarAutoLtd.</a>. All Rights Reserved
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./components/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>