<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excar - Find your favourite car</title>

  <!-- brandicon -->
  <link rel="brand icon" href="index.html" img src="./components/images/Excar.png">


  <!-- custom css link -->
  <link rel="stylesheet" href="./components/css/style.css">
  <link rel="stylesheet" href="./components/css/infocards_index.css">
  <link rel="stylesheet" href="./components/css/header.css">
  <link rel="stylesheet" href="./components/css/footer.css">
  <link rel="stylesheet" href="./components/css/carcard_index.css">
  <link rel="stylesheet" href="./components/css/banner.css">


  <!-- google font link-->
  <link rel="prefetch" href="https://fonts.googleapis.com" title="Google Fonts Server">
  <link rel="prefetch" href="https://fonts.gstatic.com" title="Google Fonts Static Assets">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">
</head>

<body>


  <!-- Header-->
  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="index.html" class="navbar-logo">
        <img src="./components/images/Excar.png" alt="Excar logo">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <!--NavHome
            <li>
                <a href="#home" class="navbar-item" data-nav-link>Home</a>
            </li>
            -->

          <li class="dropdown">
            <a href="#" class="navbar-item dropdown-toggle" data-nav-link>BUY</a>
            <ul class="dropdown-menu">
              <li><a href="usedcarsearch.html" class="navbar-item" data-nav-link>Used Car</a></li>
              <li><a href="newcarsearch.html" class="navbar-item" data-nav-link>New Car</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="navbar-item dropdown-toggle" data-nav-link>SELL</a>
            <ul class="dropdown-menu">
              <li><a href="sell_private.html" class="navbar-item" data-nav-link>Private Seller</a></li>
              <li><a href="sell_dealer.html" class="navbar-item" data-nav-link>Dealer</a></li>
            </ul>
          </li>
          </li>
          <li class="dropdown">
            <a href="#" class="navbar-item dropdown-toggle" data-nav-link>Lease Takeover</a>
            <ul class="dropdown-menu">
              <li><a href="lease_listings.html" class="navbar-item" data-nav-link>Lease Listings</a></li>
              <li><a href="PostAd_lease.html" class="navbar-item" data-nav-link>List your ad</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="navbar-item" data-nav-link>About us</a>
          </li>

        </ul>
      </nav>

      <div class="header-actions">
        
        <a href="PostAd_sell.html" class="btn" label="Adv">
          <span id="postad">Post an Ad</span>
        <a href="login.html" class="btn" label="Profile">
          <ion-icon name="person-outline"></ion-icon>

      </a>


        <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </div>

    </div>
  </header>

      
               <style>
                /* Container styles */
                .main-container {
          display: flex;
          flex-wrap: wrap;
          
          width: 100%; /* Set width to 100% */
          margin: 30px auto;
          margin-top: 100px;
          padding: 20px;
                }
        
                /* Search container styles */
                .search-container {
                  flex: 1;
                  box-sizing: border-box;
                  margin-right: 20px;
                }
        
                /* Filter section styles */
                .search-form {
                  width: 100%;
                  box-sizing: border-box;
                  padding: 10px;
                  text-align: center;
                  margin-left: 50px;
              
                }
                 /* Input and button styles */
        .input-wrapper,
        .btn {
         position: center; /* Adjust margin as needed */
        }
        
                /* Separate section for featured car cards */
                .featured-car-cards-section {
          flex: 3;
          display: flex;
          flex-wrap: wrap;
          margin: 0 -10px; /* Add negative margin to counteract padding in cards */
        margin-right: 50px;
        }
                /* Individual card styles */
                .featured-car-card {
          width: calc(25% - 20px); /* 25% width for each card with margin between them */
          margin: 0 10px; /* Add margin between cards */
          margin-bottom: 20px;
          box-sizing: border-box;
          border: 1px solid #fcf2f2;
          padding: 10px;
        }
            </style>
        </head>
        <body>
        
        <div class="main-container">
            <div class="search-container">
                <form action="" class="search-form">

                <form action="" class="search-form">
      
                  <div class="input-wrapper">
                    <label for="input-1" class="input-label">Brand</label>
                    <select name="brand" id="input-1" class="input-field" onchange="updateModels()">
                      <option value="Acura">Acura</option>
                      <option value="Alfa Romeo">Alfa Romeo</option>
                      <option value="Aston Martin">Aston Martin</option>
                      <option value="Audi">Audi</option>
                      <option value="Bentley">Bentley</option>
                      <option value="BMW">BMW</option>
                      <option value="Buick">Buick</option>
                      <option value="Cadillac">Cadillac</option>
                      <option value="Chevrolet">Chevrolet</option>
                      <option value="Chrysler">Chrysler</option>
                      <option value="Dodge">Dodge</option>
                      <option value="Ferrari">Ferrari</option>
                      <option value="FIAT">FIAT</option>
                      <option value="Fisker">Fisker</option>
                      <option value="Ford">Ford</option>
                      <option value="Genesis">Genesis</option>
                      <option value="GMC">GMC</option>
                      <option value="Honda">Honda</option>
                      <option value="Hyundai">Hyundai</option>
                      <option value="Ineos">Ineos</option>
                      <option value="INFINITI">INFINITI</option>
                      <option value="Jaguar">Jaguar</option>
                      <option value="Jeep">Jeep</option>
                      <option value="Kia">Kia</option>
                      <option value="Lamborghini">Lamborghini</option>
                      <option value="Land Rover">Land Rover</option>
                      <option value="Lexus">Lexus</option>
                      <option value="Lincoln">Lincoln</option>
                      <option value="Lucid">Lucid</option>
                      <option value="Maserati">Maserati</option>
                      <option value="Mazda">Mazda</option>
                      <option value="McLaren">McLaren</option>
                      <option value="Mercedes-Benz">Mercedes-Benz</option>
                      <option value="MINI">MINI</option>
                      <option value="Mitsubishi">Mitsubishi</option>
                      <option value="Nissan">Nissan</option>
                      <option value="Polestar">Polestar</option>
                      <option value="Porsche">Porsche</option>
                      <option value="RAM">RAM</option>
                      <option value="Rivian">Rivian</option>
                      <option value="Rolls-Royce">Rolls-Royce</option>
                      <option value="Subaru">Subaru</option>
                      <option value="Tesla">Tesla</option>
                      <option value="Toyota">Toyota</option>
                      <option value="Volkswagen">Volkswagen</option>
                      <option value="Volvo">Volvo</option>
                      <option value="Wagoneer">Wagoneer</option>
                      <!-- Add more brands as needed -->
                    </select>
                  </div>
      
                  <div class="input-wrapper">
                    <label for="input-2" class="input-label">Model</label>
                    <select name="model" id="input-2" class="input-field" disabled>
                      <option value="" selected disabled>Choose a model</option>
                      <!-- Models will be added dynamically using JavaScript -->
                    </select>
                  </div>
      
                  <div class="input-wrapper">
                    <label for="input-3" class="input-label">Min Price</label>
                    <select name="min-price" id="input-3" class="input-field">
                      <option value="1000">$1,000</option>
                      <option value="2000">$2,000</option>
                      <option value="3000">$3,000</option>
                      <option value="4000">$4,000</option>
                      <option value="5000">$5,000</option>
                      <option value="6000">$6,000</option>
                      <option value="7000">$7,000</option>
                      <option value="8000">$8,000</option>
                      <option value="9000">$9,000</option>
                      <option value="10000">$10,000</option>
                      <option value="13000">$13,000</option>
                      <option value="16000">$16,000</option>
                      <option value="19000">$19,000</option>
                      <option value="22000">$22,000</option>
                      <option value="25000">$25,000</option>
                      <option value="28000">$28,000</option>
                      <option value="31000">$31,000</option>
                      <option value="34000">$34,000</option>
                      <option value="37000">$37,000</option>
                      <option value="40000">$40,000</option>
                      <option value="43000">$43,000</option>
                      <option value="46000">$46,000</option>
                      <option value="49000">$49,000</option>
                      <option value="52000">$52,000</option>
                      <option value="55000">$55,000</option>
                      <option value="58000">$58,000</option>
                      <option value="61000">$61,000</option>
                      <option value="64000">$64,000</option>
                      <option value="67000">$67,000</option>
                      <option value="70000">$70,000</option>
                      <option value="73000">$73,000</option>
                      <option value="76000">$76,000</option>
                      <option value="79000">$79,000</option>
                      <option value="82000">$82,000</option>
                      <option value="85000">$85,000</option>
                      <option value="88000">$88,000</option>
                      <option value="91000">$91,000</option>
                      <option value="94000">$94,000</option>
                      <option value="97000">$97,000</option>
                      <option value="100000">$100,000</option>
                      <option value="130000">$130,000</option>
                      <option value="160000">$160,000</option>
                      <option value="190000">$190,000</option>
                      <option value="220000">$220,000</option>
                      <option value="250000">$250,000</option>
                      <option value="280000">$280,000</option>
                      <option value="above280000">&gt;$280,000</option>
      
                      <!-- Add more years as needed -->
                    </select>
                  </div>
      
                  <div class="input-wrapper">
                    <label for="input-4" class="input-label">Max Price</label>
                    <select name="max-price" id="input-4" class="input-field">
                      <option value="under3000">&lt;$3,000</option>
                      <option value="4000">$4,000</option>
                      <option value="5000">$5,000</option>
                      <option value="6000">$6,000</option>
                      <option value="7000">$7,000</option>
                      <option value="8000">$8,000</option>
                      <option value="9000">$9,000</option>
                      <option value="10000">$10,000</option>
                      <option value="13000">$13,000</option>
                      <option value="16000">$16,000</option>
                      <option value="19000">$19,000</option>
                      <option value="22000">$22,000</option>
                      <option value="25000">$25,000</option>
                      <option value="28000">$28,000</option>
                      <option value="31000">$31,000</option>
                      <option value="34000">$34,000</option>
                      <option value="37000">$37,000</option>
                      <option value="40000">$40,000</option>
                      <option value="43000">$43,000</option>
                      <option value="46000">$46,000</option>
                      <option value="49000">$49,000</option>
                      <option value="52000">$52,000</option>
                      <option value="55000">$55,000</option>
                      <option value="58000">$58,000</option>
                      <option value="61000">$61,000</option>
                      <option value="64000">$64,000</option>
                      <option value="67000">$67,000</option>
                      <option value="70000">$70,000</option>
                      <option value="73000">$73,000</option>
                      <option value="76000">$76,000</option>
                      <option value="79000">$79,000</option>
                      <option value="82000">$82,000</option>
                      <option value="85000">$85,000</option>
                      <option value="88000">$88,000</option>
                      <option value="91000">$91,000</option>
                      <option value="94000">$94,000</option>
                      <option value="97000">$97,000</option>
                      <option value="100000">$100,000</option>
                      <option value="130000">$130,000</option>
                      <option value="160000">$160,000</option>
                      <option value="190000">$190,000</option>
                      <option value="220000">$220,000</option>
                      <option value="250000">$250,000</option>
                      <option value="280000">$280,000</option <option value="above280000">&gt;$280,000</option>
                    </select>
                  </div>
      
      
                  <button class="btn">Search</button>
                </form>
      
                <script>
                  function updateModels() {
                    var brandSelect = document.getElementById('input-1');
                    var modelSelect = document.getElementById('input-2');
                    var selectedBrand = brandSelect.value;
      
                    // Clear existing options
                    modelSelect.innerHTML = '';
      
                    // Add models based on the selected brand
                    switch (selectedBrand) {
                      case 'Acura':
                        addModelOption('MDX');
                        addModelOption('RDX');
                        addModelOption('TLX');
                        break;
      
                      case 'Alfa Romeo':
                        addModelOption('Stelvio');
                        addModelOption('Giulia');
                        // Add more models for Alfa Romeo
                        break;
      
                      case 'Aston Martin':
                        addModelOption('DB11');
                        addModelOption('Vantage');
                        // Add more models for Aston Martin
                        break;
      
                      case 'Audi':
                        addModelOption('A3');
                        addModelOption('A4');
                        addModelOption('Q5');
                        // Add more models for Audi
                        break;
      
                      case 'Bentley':
                        addModelOption('Bentayga');
                        addModelOption('Continental GT');
                        // Add more models for Bentley
                        break;
      
                      case 'BMW':
                        addModelOption('3 Series');
                        addModelOption('5 Series');
                        addModelOption('X3');
                        // Add more models for BMW
                        break;
      
                      case 'Buick':
                        addModelOption('Encore');
                        addModelOption('Enclave');
                        // Add more models for Buick
                        break;
      
                      case 'Cadillac':
                        addModelOption('Escalade');
                        addModelOption('XT5');
                        // Add more models for Cadillac
                        break;
      
                      case 'Chevrolet':
                        addModelOption('Camaro');
                        addModelOption('Equinox');
                        // Add more models for Chevrolet
                        break;
      
                      case 'Chrysler':
                        addModelOption('300');
                        addModelOption('Pacifica');
                        // Add more models for Chrysler
                        break;
      
                      case 'Dodge':
                        addModelOption('Charger');
                        addModelOption('Durango');
                        // Add more models for Dodge
                        break;
      
                      case 'Ferrari':
                        addModelOption('488 GTB');
                        addModelOption('Portofino');
                        // Add more models for Ferrari
                        break;
      
                      case 'FIAT':
                        addModelOption('500');
                        addModelOption('500X');
                        // Add more models for FIAT
                        break;
      
                      case 'Fisker':
                        addModelOption('Ocean');
                        // Add more models for Fisker
                        break;
      
                      case 'Ford':
                        addModelOption('F-150');
                        addModelOption('Explorer');
                        // Add more models for Ford
                        break;
      
                      case 'Genesis':
                        addModelOption('G80');
                        addModelOption('GV70');
                        // Add more models for Genesis
                        break;
      
                      case 'GMC':
                        addModelOption('Sierra 1500');
                        addModelOption('Terrain');
                        // Add more models for GMC
                        break;
      
                      case 'Honda':
                        addModelOption('Accord');
                        addModelOption('CR-V');
                        // Add more models for Honda
                        break;
      
                      case 'Hyundai':
                        addModelOption('Elantra');
                        addModelOption('Santa Fe');
                        // Add more models for Hyundai
                        break;
      
                      case 'INFINITI':
                        addModelOption('Q50');
                        addModelOption('QX60');
                        // Add more models for INFINITI
                        break;
      
                      case 'Jaguar':
                        addModelOption('F-PACE');
                        addModelOption('XE');
                        // Add more models for Jaguar
                        break;
      
                      case 'Jeep':
                        addModelOption('Grand Cherokee');
                        addModelOption('Wrangler');
                        // Add more models for Jeep
                        break;
      
                      case 'Kia':
                        addModelOption('Optima');
                        addModelOption('Sorento');
                        // Add more models for Kia
                        break;
      
                      case 'Land Rover':
                        addModelOption('Range Rover');
                        addModelOption('Discovery');
                        // Add more models for Land Rover
                        break;
      
                      case 'Lexus':
                        addModelOption('RX');
                        addModelOption('IS');
                        // Add more models for Lexus
                        break;
      
                      case 'Lincoln':
                        addModelOption('Navigator');
                        addModelOption('Aviator');
                        // Add more models for Lincoln
                        break;
      
                      case 'Lucid':
                        addModelOption('Air');
                        // Add more models for Lucid
                        break;
      
                      case 'Maserati':
                        addModelOption('Ghibli');
                        addModelOption('Levante');
                        // Add more models for Maserati
                        break;
      
                      case 'Mazda':
                        addModelOption('CX-5');
                        addModelOption('Mazda3');
                        // Add more models for Mazda
                        break;
      
                      case 'McLaren':
                        addModelOption('570S');
                        addModelOption('720S');
                        // Add more models for McLaren
                        break;
      
                      case 'Mercedes-Benz':
                        addModelOption('C-Class');
                        addModelOption('E-Class');
                        // Add more models for Mercedes-Benz
                        break;
      
                      case 'MINI':
                        addModelOption('Cooper Hardtop');
                        addModelOption('Countryman');
                        // Add more models for MINI
                        break;
      
                      case 'Mitsubishi':
                        addModelOption('Outlander');
                        addModelOption('Eclipse Cross');
                        // Add more models for Mitsubishi
                        break;
      
                      case 'Nissan':
                        addModelOption('Altima');
                        addModelOption('Rogue');
                        // Add more models for Nissan
                        break;
      
                      case 'Polestar':
                        addModelOption('2');
                        // Add more models for Polestar
                        break;
      
                      case 'Porsche':
                        addModelOption('911');
                        addModelOption('Cayenne');
                        // Add more models for Porsche
                        break;
      
                      case 'RAM':
                        addModelOption('1500');
                        addModelOption('2500');
                        // Add more models for RAM
                        break;
      
                      case 'Rivian':
                        addModelOption('R1T');
                        addModelOption('R1S');
                        // Add more models for Rivian
                        break;
      
                      case 'Rolls-Royce':
                        addModelOption('Ghost');
                        addModelOption('Cullinan');
                        // Add more models for Rolls-Royce
                        break;
      
                      case 'Subaru':
                        addModelOption('Outback');
                        addModelOption('Forester');
                        // Add more models for Subaru
                        break;
      
                      case 'Tesla':
                        addModelOption('Model 3');
                        addModelOption('Model Y');
                        // Add more models for Tesla
                        break;
      
                      case 'Toyota':
                        addModelOption('Camry');
                        addModelOption('RAV4');
                        // Add more models for Toyota
                        break;
      
                      case 'Volkswagen':
                        addModelOption('Golf');
                        addModelOption('Atlas');
                        // Add more models for Volkswagen
                        break;
      
                      case 'Volvo':
                        addModelOption('XC90');
                        addModelOption('S60');
                        // Add more models for Volvo
                        break;
      
                      case 'Wagoneer':
                        addModelOption('Grand Wagoneer');
      
      
      
                        // Add more cases for other brands
      
                        efault:
                        // If no brand is selected or an unknown brand is selected
                        modelSelect.disabled = true;
                        break;
                    }
      
                    // Enable the model dropdown
                    modelSelect.disabled = false;
                  }
      
                  function addModelOption(model) {
                    var modelSelect = document.getElementById('input-2');
                    var option = document.createElement('option');
                    option.value = model;
                    option.text = model;
                    modelSelect.add(option);
                  }
      
                  document.addEventListener('DOMContentLoaded', function () {
                    document.getElementById('search-form').addEventListener('submit', function (event) {
                      var minPrice = parseInt(document.getElementById('input-3').value);
                      var maxPrice = parseInt(document.getElementById('input-4').value);
      
                      if (maxPrice <= minPrice) {
                        event.preventDefault();
                        alert('Max price must be higher than min price. Please adjust your selection.');
                      }
                    });
                  });
                </script>
      

              <!-- Add other filter elements as needed -->

              <button onclick="filterCars()">Apply Filters</button>
            </form>
          </div>

          <div class="featured-car-cards-section">

          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>


          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>

          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>
          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>
          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>
          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>
          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>
          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>
          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>
          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>
          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>
          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>
          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>
          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>
          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>
          <div class="featured-car-card">

            <figure class="card-banner">
              <img src="./components/images/car-3.jpg" alt="Volkswagen T-Cross 2020" loading="lazy" width="440"
                height="300" class="w-100">
            </figure>

            <div class="card-content">

              <div class="card-title-wrapper">
                <h3 class="h3 card-title">
                  <a href="#">Volkswagen T-Cross</a>
                </h3>

                <data class="year" value="2020">2020</data>
              </div>

              <ul class="card-list">

                <li class="card-list-item">
                  <ion-icon name="people-outline"></ion-icon>

                  <span class="card-item-text">4 People</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="flash-outline"></ion-icon>

                  <span class="card-item-text">Gasoline</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="speedometer-outline"></ion-icon>

                  <span class="card-item-text">5.3km / 1-litre</span>
                </li>

                <li class="card-list-item">
                  <ion-icon name="hardware-chip-outline"></ion-icon>

                  <span class="card-item-text">Automatic</span>
                </li>

              </ul>

              <div class="card-price-wrapper">

                <p class="card-price">
                  <strong>$400</strong> / month
                </p>

                <button class="btn fav-btn" aria-label="Add to favourite list">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <button class="btn">Rent now</button>

              </div>

            </div>

          </div>
          </li>

          <!-- 
        - #BLOG
      -->
          <!--
          <section class="section blog" id="blog">
            <div class="container">

              <h2 class="h2 section-title">Our Blog</h2>

              <ul class="blog-list has-scrollbar">

                <li>
                  <div class="blog-card">

                    <figure class="card-banner">

                      <a href="#">
                        <img src="./components/images/blog-1.jpg" alt="Opening of new offices of the company"
                          loading="lazy" class="w-100">
                      </a>

                      <a href="#" class="btn card-badge">Company</a>

                    </figure>

                    <div class="card-content">

                      <h3 class="h3 card-title">
                        <a href="#">Opening of new offices of the company</a>
                      </h3>

                      <div class="card-meta">

                        <div class="publish-date">
                          <ion-icon name="time-outline"></ion-icon>

                          <time datetime="2022-01-14">January 14, 2022</time>
                        </div>

                        <div class="comments">
                          <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                          <data value="114">114</data>
                        </div>

                      </div>

                    </div>

                  </div>
                </li>

                <li>
                  <div class="blog-card">

                    <figure class="card-banner">

                      <a href="#">
                        <img src="./components/images/blog-2.jpg" alt="What cars are most vulnerable" loading="lazy"
                          class="w-100">
                      </a>

                      <a href="#" class="btn card-badge">Repair</a>

                    </figure>

                    <div class="card-content">

                      <h3 class="h3 card-title">
                        <a href="#">What cars are most vulnerable</a>
                      </h3>

                      <div class="card-meta">

                        <div class="publish-date">
                          <ion-icon name="time-outline"></ion-icon>

                          <time datetime="2022-01-14">January 14, 2022</time>
                        </div>

                        <div class="comments">
                          <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                          <data value="114">114</data>
                        </div>

                      </div>

                    </div>

                  </div>
                </li>

                <li>
                  <div class="blog-card">

                    <figure class="card-banner">

                      <a href="#">
                        <img src="./components/images/blog-3.jpg" alt="Statistics showed which average age"
                          loading="lazy" class="w-100">
                      </a>

                      <a href="#" class="btn card-badge">Cars</a>

                    </figure>

                    <div class="card-content">

                      <h3 class="h3 card-title">
                        <a href="#">Statistics showed which average age</a>
                      </h3>

                      <div class="card-meta">

                        <div class="publish-date">
                          <ion-icon name="time-outline"></ion-icon>

                          <time datetime="2022-01-14">January 14, 2022</time>
                        </div>

                        <div class="comments">
                          <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                          <data value="114">114</data>
                        </div>

                      </div>

                    </div>

                  </div>
                </li>

                <li>
                  <div class="blog-card">

                    <figure class="card-banner">

                      <a href="#">
                        <img src="./components/images/blog-4.jpg" alt="What´s required when renting a car?"
                          loading="lazy" class="w-100">
                      </a>

                      <a href="#" class="btn card-badge">Cars</a>

                    </figure>

                    <div class="card-content">

                      <h3 class="h3 card-title">
                        <a href="#">What´s required when renting a car?</a>
                      </h3>

                      <div class="card-meta">

                        <div class="publish-date">
                          <ion-icon name="time-outline"></ion-icon>

                          <time datetime="2022-01-14">January 14, 2022</time>
                        </div>

                        <div class="comments">
                          <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                          <data value="114">114</data>
                        </div>

                      </div>

                    </div>

                  </div>
                </li>

                <li>
                  <div class="blog-card">

                    <figure class="card-banner">

                      <a href="#">
                        <img src="./components/images/blog-5.jpg" alt="New rules for handling our cars" loading="lazy"
                          class="w-100">
                      </a>

                      <a href="#" class="btn card-badge">Company</a>

                    </figure>

                    <div class="card-content">

                      <h3 class="h3 card-title">
                        <a href="#">New rules for handling our cars</a>
                      </h3>

                      <div class="card-meta">

                        <div class="publish-date">
                          <ion-icon name="time-outline"></ion-icon>

                          <time datetime="2022-01-14">January 14, 2022</time>
                        </div>

                        <div class="comments">
                          <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                          <data value="114">114</data>
                        </div>

                      </div>

                    </div>

                  </div>
                </li>

              </ul>

            </div>
          </section>

    </article>
  </main>



-->

          <!-- 
    - #FOOTER
  -->

          <footer class="footer">
            <div class="container">

              <div class="footer-top">

                <div class="footer-brand">
                  <a href="#" class="footer-logo">
                    <img src="./components/images/Excar.png" alt="Excar logo">
                  </a>

                  <p class="footer-text">
                    Effortless Car Searching and Selling Experience. YOUR ALL-IN-ONE HUB FOR BUYING, SELLING, AND
                    LEASING CARS.
                  </p>
                </div>

                <ul class="footer-list">

                  <li>
                    <p class="footer-list-title">About ExCar</p>
                  </li>

                  <li>
                    <a href="#" class="footer-link">Advertising on ExCar</a>
                  </li>

                  <li>
                    <a href="#" class="footer-link">Contact Us</a>
                  </li>

                </ul>

                <ul class="footer-list">

                  <li>
                    <a href="#" class="footer-link">Help center</a>
                  </li>

                  <li>
                    <a href="#" class="footer-link">Privacy policy</a>
                  </li>

                  <li>
                    <a href="#" class="footer-link">Terms & conditions</a>
                  </li>

                </ul>

                <ul class="footer-list">

                  <li>
                    <p class="footer-list-title"></p>
                  </li>



                </ul>

              </div>

              <div class="footer-bottom">

                <ul class="social-list">

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-skype"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="mail-outline"></ion-icon>
                    </a>
                  </li>

                </ul>

                <p class="copyright">
                  &copy; 2023 <a href="#">ExcarAutoLtd.</a>. All Rights Reserved
                </p>

              </div>

            </div>
          </footer>





          <!-- 
    - custom js link
  -->
          <script src="./components/js/script.js"></script>

          <!-- 
    - ionicon link
  -->
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

      </body>

</html>