<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excar - Find your favourite car</title>

  <!-- brandicon -->
  <link rel="brand icon" href="index.html" img src="./components/images/Excar.png">


  <!-- custom css link -->
  <link rel="stylesheet" href="./components/css/style.css">
  <link rel="stylesheet" href="./components/css/infocards_index.css">
  <link rel="stylesheet" href="./components/css/header.css">
  <link rel="stylesheet" href="./components/css/footer.css">
  <link rel="stylesheet" href="./components/css/carcard_index.css">
  <link rel="stylesheet" href="./components/css/banner.css">


  <!-- google font link-->
  <link rel="prefetch" href="https://fonts.googleapis.com" title="Google Fonts Server">
  <link rel="prefetch" href="https://fonts.gstatic.com" title="Google Fonts Static Assets">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">
</head>

<body>


  <!-- Header-->
  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="index.html" class="navbar-logo">
        <img src="./components/images/Excar.png" alt="Excar logo">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <!--NavHome
            <li>
                <a href="#home" class="navbar-item" data-nav-link>Home</a>
            </li>
            -->

          <li class="dropdown">
            <a href="#" class="navbar-item dropdown-toggle" data-nav-link>BUY</a>
            <ul class="dropdown-menu">
              <li><a href="usedcarsearch.html" class="navbar-item" data-nav-link>Used Car</a></li>
              <li><a href="newcarsearch.html" class="navbar-item" data-nav-link>New Car</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="navbar-item dropdown-toggle" data-nav-link>SELL</a>
            <ul class="dropdown-menu">
              <li><a href="sell_private.html" class="navbar-item" data-nav-link>Private Seller</a></li>
              <li><a href="sell_dealer.html" class="navbar-item" data-nav-link>Dealer</a></li>
            </ul>
          </li>
          </li>
          <li class="dropdown">
            <a href="#" class="navbar-item dropdown-toggle" data-nav-link>Lease Takeover</a>
            <ul class="dropdown-menu">
              <li><a href="lease_listings.html" class="navbar-item" data-nav-link>Lease Listings</a></li>
              <li><a href="PostAd_lease.html" class="navbar-item" data-nav-link>List your ad</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="navbar-item" data-nav-link>About us</a>
          </li>

        </ul>
      </nav>

      <div class="header-actions">
        
        <a href="PostAd_sell.html" class="btn" label="Adv">
          <span id="postad">Post an Ad</span>
        <a href="login.html" class="btn" label="Profile">
          <ion-icon name="person-outline"></ion-icon>

      </a>


        <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </div>

    </div>
  </header>






  <main>
          <!-- 
        - #GET START
      -->

          <section class="section get-start">
            <div class="container">

              <h2 class="h2 section-title">Get started with 4 simple steps</h2>

              <ul class="get-start-list">

                <li>
                  <div class="get-start-card">

                    <div class="card-icon icon-1">
                      <ion-icon name="person-add-outline"></ion-icon>
                    </div>

                    <h3 class="card-title">Create a profile</h3>

                    <p class="card-text">
                      If you are going to use a passage of Lorem Ipsum, you need to be sure.
                    </p>

                    <a href="createacct.html" class="card-link">Get started</a>

                  </div>
                </li>

                <li>
                  <div class="get-start-card">

                    <div class="card-icon icon-2">
                      <ion-icon name="car-outline"></ion-icon>
                    </div>

                    <h3 class="card-title">Tell us what car you want</h3>

                    <p class="card-text">
                      Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                    </p>

                  </div>
                </li>

                <li>
                  <div class="get-start-card">

                    <div class="card-icon icon-3">
                      <ion-icon name="person-outline"></ion-icon>
                    </div>

                    <h3 class="card-title">Match with seller</h3>

                    <p class="card-text">
                      It to make a type specimen book. It has survived not only five centuries, but also the leap into
                      electronic
                    </p>

                  </div>
                </li>

                <li>
                  <div class="get-start-card">

                    <div class="card-icon icon-4">
                      <ion-icon name="card-outline"></ion-icon>
                    </div>

                    <h3 class="card-title">Make a deal</h3>

                    <p class="card-text">
                      There are many variations of passages of Lorem available, but the majority have suffered
                      alteration
                    </p>

                  <a href="PostAd_sell.html" class="card-link">Post Ad</a>
                  </div>
                </li>

              </ul>

            </div>
          </section>





       
  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">
          <a href="#" class="footer-logo">
            <img src="./components/images/Excar.png" alt="Excar logo">
          </a>

          <p class="footer-text">
            Effortless Car Searching and Selling Experience. YOUR ALL-IN-ONE HUB FOR BUYING, SELLING, AND LEASING CARS.
          </p>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About ExCar</p>
          </li>

          <li>
            <a href="#" class="footer-link">Advertising on ExCar</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="#" class="footer-link">Help center</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & conditions</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title"></p>
          </li>

          

        </ul>

      </div>

      <div class="footer-bottom">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-skype"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>

        </ul>

        <p class="copyright">
          &copy; 2023 <a href="#">ExcarAutoLtd.</a>. All Rights Reserved
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./components/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>