/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-top: 120px; }




/* New section with background image and two lines of text */
.new-section {
  background: url('../images/hero-banner2.png') no-repeat center center fixed;
  background-size: 100%; /* Adjust the size as needed, e.g., 50% for half size */
  color: #afeee0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  padding-top: 120px;
}


.new-section-content {
  position: absolute;
  text-align: center;
  padding-bottom: 100px; /* Adjust the padding as needed */
}

.new-section-title {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: var(--white);
  line-height: 1.8;
  margin-bottom: 30px;
  font-weight: bold;
}

.new-section-text {
  font-size: 1.2em;
  color: var(--independence);
  line-height: 1.8;
  margin-bottom: 30px;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;

  padding-top: 200px;
}

.hero-banner {
  /* Adjust styles for the hero banner */
}

.hero-form {
  position: relative;
 
  background: var(--gradient);
  border: 1px solid var(--white);
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-18);
  font-family: var(--ff-nunito);
  max-width: 900px;
  margin: 0 auto;
}

.input-wrapper {
  padding: 15px 20px;
}

.input-wrapper:not(:last-of-type) {
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.08);
}

.input-label {
  color: var(--manatee);
  font-size: var(--fs-6);
  margin-bottom: 10px;
}

.input-field {
  color: var(--space-cadet);
  outline: 2px solid transparent;
  outline-offset: 5px;
  border-radius: 4px;
  transition: var(--transition);
}

.input-field:focus {
  outline-color: var(--carolina-blue);
}

.input-field::placeholder {
  color: var(--independence);
}

.hero-form .btn {
  --width: calc(100% - 40px);
  --height: 50px;
  margin: 20px auto; /* Center the button horizontally with auto margin */
  text-transform: uppercase;
  align-items: center;
}

 /**
   * HERO
   */

   .hero { min-height: 100vh; }

   .hero-banner {
     left: auto;
     right: 50px;
     width: 630px;
     text-align: center;
     
   }
 
   .hero-form { 
     max-width: 900px; 
     text-align: center;
     margin: 0 auto; /* Center the form horizontally */
     position: relative; /* Set position to relative for absolute positioning of the button */
   }
 
   .sumbit-button {
     position: relative;
     background: var(--background, var(--tiffany-blue));
     color: var(--color, var(--white));
     min-width: var(--width, 40px);
     min-height: var(--height, 40px);
     padding: 5px;
     display: grid;
     place-items: center;
     border-radius: var(--radius-14);
     font-family: var(--ff-nunito);
     font-size: var(--fs-6);
     font-weight: var(--fw-600);
     overflow: hidden;
   }
 /**
   * HEADER
   */

   .overlay,
   .nav-toggle-btn { display: none; }
 
   .navbar,
   .navbar.active { all: unset; }
 
   .navbar-item {
     margin-bottom: 0;
     font-weight: var(--fw-600);
   }
 
   .navbar-list {
     display: flex;
     gap: 50px;
   }
 
 /* Dropdown styles */
 .dropdown-menu {
   display: none;
   position: absolute;
   color: var(--independence); /* Add the missing semicolon here */
   background:  var(--white);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   z-index: 1;
   width: 200px;
   text-align: center;
 }
 
 .dropdown:hover .dropdown-menu {
   display: block;
 }


 /**
   * HEADER
   */

  .header-actions { gap: 30px; }

  .header-hotline {
    display: block;
    text-align: center;
  }

  .header-hotline .contact-info {
    color: var(--space-cadet);
    font-family: var(--ff-nunito);
    font-size: var(--fs-5);
    line-height: 1.3;
  }

  .header-hotline .contact-info:is(:hover, :focus) { color: var(--carolina-blue); }

  .header-hotline .contact-time {
    color: var(--independence);
    font-size: var(--fs-7);
  }



  /**
   * HERO
   */

  .hero {
    position: relative;
    min-height: 85vh;
    display: flex;
    align-items: center;
    z-index: 1;
  }

  .hero-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.8fr;
  }

  .input-wrapper:not(:last-of-type) {
    border-bottom: none;
    border-right: 1px solid hsla(0, 0%, 0%, 0.08);
  }

  .input-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .hero-banner {
    display: block;
    background: url("./images/hero-banner2.png") no-repeat;
    background-size: cover;
    background-position: left;
    position: absolute;
    top: 100px; /* Adjusted to the height of your nav bar */
    left: 65%;
    width: 500px;
    height: 100%; /* Adjusted to cover the full height */
    border-radius: 30px;
    z-index: -1;
    overflow: hidden; /* Ensure the overlay covers the entire element */
    
    /* Add an overlay with 80% transparency */
    position: relative; /* Added position: relative */
  }
  
  .hero-banner::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.6); /* White with 80% transparency */
    z-index: 1; /* Adjust the z-index as needed */
  }
